<html>
    <head>
        <title>Ice cream shops</title>
      
    </head>
    
    <style>
        .top-left {
  position: absolute;
  top: 8px;
  left: 16px;
}
            .one{
                
                text-align:center;
                
            }
            #gfg {
        animation-name: color;
        animation-duration: 50s;
        padding-top: 30px;
        padding-bottom: 30px;
        font-family: Times New Roman;
    }
     
    #t1 {
        font-size: 40px;
        text-align: center;
        font-weight: bold;
        color: #090;
        padding-bottom: 5px;
    }
     
    #t2 {
        font-size: 17px;
        font-weight: bold;
        text-align: center;
    }
     
    @keyframes color {
        0% {
            background-color: white;
        }
        50% {
            background-color: yellow;
        }
        100% {
            background-color: brown;
        }
    }
         body{        
  background-image: url('https://img.freepik.com/free-photo/ice-cream-background-with-copyspace_23-2147811016.jpg?size=626&ext=jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment:fixed;
}
img{
    display:block;
    margin-left:auto;
    margin-right:auto;
}

        body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: whitesmoke;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}
.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: black;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: white;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times</a>
  <a href="#">Advertise your business</a>
  <a href="#">Beauty salons and spas</a>
  <a href="#">Shops</a>
  <a href="#">Restaurants</a>
  <a href="#">Household services</a>
</div>
<span style="font-size:20px;cursor:pointer" onclick="openNav()">&#9776;NICELOCAL </span>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>

     
        </style>
       
          <input type="text" class="search" placeholder="Search" style="width:1000px";"float:right" >
          <a href="" style="float:right;color:black";> | Login   </a><a href=""style="float:right;color:black";>Advertise your business |    </a></form> 
       <div id="gfg">
        <div id="t1">Ice cream shops and stalls in Madurai</div>
        <div id="t2">Ice cream shops and stalls in Madurai - 203 places</div>
    </div>
      
       <ul type="circle">
         <li style="color=black;font-size:15px;;;alignment-baseline:center">ice cream shops and stalls-we've located 203 shops in Madurai city;</li>
          <li style="color=black;font-size:15px;;;alignment-baseline:center">convenient search-find the best local services on Madurai's map;</li>
          <li style="color=black;font-size:15px;;;alignment-baseline:center">ice cream shops and stalls nearby with addresses, contact details, photos, reviews and ratings.
          </li><br>
<div class="button">
			<button class="button1" style="background-color:black;color:white;width:250;height:40"><h3>Ice cream shops and stalls </h3></button>
			<button class="button2" style="background-color:whitesmoke;color:black;width:150;height:40"><h3>Good</h3></button>
			<button class="button3" style="background-color:whitesmoke;color:black;width:150;height:40"><h3>Rating</h3></button>
			<button class="button4" style="background-color:whitesmoke;color:black;width:150;height:40"><h3>Have promotions</h3></button>
                        <button class="button5" style="background-color:whitesmoke;color:black;width:150;height:40"><h3>other filters</h3></button>
			
			
</div><br>
                  <div class="four" >
				<div class="row1">
				<div class="column1">
                                    <a href=""><img src="https://pr1.nicelocal.in/QCMq44U2i0TNh9t40kaF6A/252x168,q85/4px-BW84_n0QJGVPszge3NRBsKw-2VcOifrJIjPYFYkOtaCZxxXQ2bZkoi7cjdrDsrHf6IaKSP6-cA5nI-wERGI7HyWx-wTkAHYODgjeF3HoZaiTf4J_hw" width="500" height="300"> </a><br>
                                        <div class="desc">Bombay Falooda ice creams</div></div><br>
                                        <div class="desc">Tamil Nadu 625016, Bypass Rd, 11, Meenakshi complex, SS Colony, Madurai</div></div><br>
				<div class="column1">
                                    <a href=""><img src="https://pr1.nicelocal.in/bky1hxRn0mhtyFahyvrp4w/252x168,q85/4px-BW84_n0QJGVPszge3NRBsKw-2VcOifrJIjPYFYkOtaCZxxXQ2Q97S16xwFL2WuEHe_S5otRKZ57tuoiI8l5AiRROsIZi4xhRNq-DCestbbfJa4zTfQ" width="500" height="300"> </a><br>
                                        <div class="desc">The Cream e Cakes </div></div><br>
                                        <div class="desc">127 G, Bye Pass Road, Kalavasal, Madurai - 625016 (Near Big Bazzar), Madurai</div></div><br>
				<div class="column1">
                                    <a href=""><img src="https://p2.nicelocal.in/preview/fqnGew0STuTOrGShy-md4A/252x168x85/1/8/1/6092d1490ff0d349fb79b35c_6179db18bcd7a.jpg" width="500" height="300"> </a><br>
                                    <div class="desc">The Sandwich Club</div></div><br>
                                    <div class="desc">Tamil Nadu 625002, Avvaiyar St, Narimedu, Shop no:2, Freesia Square, PTRajan Road, Madurai</div></div><br>
				<div class="column1">
					<a href=""><img src="https://p2.nicelocal.in/preview/F5H2U6uCv93uBL0MM6Rr6g/252x168x85/1/8/1/60b5552e3b2d08558e6fb1d5_617e326c8f2bf.jpg" width="500" height="300"> </a><br>
					<div class="desc">Sana Shree Kitchen Studio</div></div><br>
                                        <div class="desc">Gomathipuram, Tamil Nadu 625020, 8th, Main Rd, 7-A, Karurar Street, Madurai</div></div><br>
				<div class="row1">
				<div class="column1">
                                    <a href=""><img src="https://pr1.nicelocal.in/-oT3EyrDA03u7Pw-tym3Vw/252x168,q85/4px-BW84_n2aGZJPv2Q_uysuQlRKXWAtkzmuAfqDQITDeoZb-7xyvOgQC5m_IzW3xPKlCitPbxApt07A9X66cYo75WmABmEZ6-VV8brpIwCpF4Zq2DshWA798VLP1vSrgyxYOa5dtO58L84xvR5DKClKC4XBl8Xj4ngeT1iRrssKGKpsE-qf_snVOpyS1FwiTh58h8VzzsNB3IuBqr1KGC404YVoOAbHkAeNLUKQMuQ" width="500" height="300"> </a><br>
                                        <div class="desc">Limra Amul Haldirams</div></div><br>
                                        <div class="desc">Tamil Nadu 625020, Kuruvikaran Salai, Anna Nagar, Ranan Nagar, Madurai</div></div><br>
				<div class="column1">
					<a href=""><img src="https://pr0.nicelocal.in/Xh7nOXzsz4-NYf5HsHW0Xw/252x168,q85/4px-BW84_n0QJGVPszge3NRBsKw-2VcOifrJIjPYFYkOtaCZxxXQ2QiFXsl3HYrg92qKtRasYDBxoM6cwiGuV0O3g7cEQelqSbRa83je-4Ph4ABFsCaTaw" width="500" height="300"> </a><br>
                                        <div class="desc">Bala bites</div></div><br>
                                         <div class="desc">Ponnagaram Colony, Tamil Nadu 625016, Ponnagaram, Arappalayam, New Jail Rd, Madurai</div></div><br>
				<div class="column1">
                                    <a href=""><img src="https://pr1.nicelocal.in/2dNy9jcB-F4ir5IJrdGS6w/252x168,q85/4px-BW84_n0QJGVPszge3NRBsKw-2VcOifrJIjPYFYkOtaCZxxXQ2d7MDN3U0QKGsxTUnYLrfNCMgfur0VPgVkTRWBNeK1QmG9dlCKqcPvDT3U1zjj42cw" width="500" height="300"> </a><br>
                                    <div class="desc">Ibaco</div></div><br>
                                     <div class="desc">No 20/5, New Natham Road, Narayanapuram, Madurai - 625014 (Near Ramakrishna Madam), Madurai</div></div><br>
				<div class="column1">
					<a href=""><img src="https://p2.nicelocal.in/preview/STz1x67r_eCRU_K1N-XeFA/252x168x85/1/a/5/60b55547f959ed348604639d_617e30a244d49.jpg" width="500" height="300"> </a><br>
					<div class="desc">Master Classic</div></div><br>
                                        <div class="desc">Sathamangalam, Tamil Nadu 625020, 1st East Main Rd, Anna Nagar, No.312A, Madurai</div></div><br>
				<div class="row1">
				<div class="column1">
                                    <a href=""><img src="https://p1.nicelocal.in/preview/PADGSbytxorTkswEVCe0pg/252x168x85/1/a/7/60b55580c066f34de4467261_61f8098f566b2.jpg" width="500" height="300"> </a><br>
                                    <div class="desc">Naga Agency</div></div><br>
                                    <div class="desc">Shop No ; 157, S.kodikulam, K Pudhur, Madurai - 625007 (Near Devadass Hospital), Madurai</div></div><br>
				<div class="column1">
					<a href=""><img src="https://pr1.nicelocal.in/51QfHjUjvlcY-Bt3JU01YQ/252x168,q85/4px-BW84_n0QJGVPszge3NRBsKw-2VcOifrJIjPYFYkOtaCZxxXQ2Z3cT1XVY0ETDp7r6OYdhDocUQwApYKceA7vz53ttK92Fw9k-CBzzq0UvOQKLLb6Gw" width="500" height="300"> </a><br>
                                        <div class="desc">Jil Junk Jug</div></div><br>
                                        <div class="desc">Number 364, Arapalayam, Madurai - 625016, Madurai</div></div><br>
				<div class="column1">
					<a href=""><img src="https://p1.nicelocal.in/preview/5aToHX0U1OtiGB_4OTMoAg/252x168x85/1/8/d/6092d145b9d41221805f46da_61f57c3a7fb35.jpg" width="500" height="300"> </a><br>
                                        <div class="desc">Natural Best Ice Cream</div></div><br>
                                         <div class="desc">Jaihindpuram, Tamil Nadu 625011, Thiyagi Sankaralingam St, Solaialagu Puram, No18, kalaingar second Street, ramaiyya, Madurai</div></div><br>
				<div class="column1">
                                    <a href=""><img src="https://p0.nicelocal.in/preview/cH5aWdEgFvWzv4LNrx0Alg/252x168x85/1/a/8/61f0d57d8bfb5d1cab657339_61f5818f30772.jpg" width="500" height="300"> </a><br>
                                    <div class="desc">Berry Berry Icecreams</div></div><br>
                                    <div class="desc">125 Plot No, Mgr Nagar, Jaihindpuram, Madurai - 625011, Madurai</div></div><br>
				


			</div>
                        <img src="https://nicelocal.in/images/Nicelocal-logo.svg" style="float:left"width=150 height=50 >
                        <a href=""style="float:right;color:black";>Advertise your business     </a>
                        <br>
		<i><pre><h2 stle="color:white">
						            	   

				     	                

				                  Feedback

                                              Terms and Conditions

                                              Edit your business page

                                              Privacy Policy

                                              Found a mistake? 
                                                      - let us knowby pressing Ctrl+Enter

				 
		<h2></pre></i>

    </body>
</html>

